<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="tradin_system.jnlp">
  <information>
    <title>Trading system</title>
    <vendor>Unknown</vendor>
    <description>trading_system</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="tradin_system.jar" size="30200" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="trading.Main"  name="trading_system" />
  <update check="background"/>
</jnlp>
